{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Os.FeelSocial.QuickPickWords1 \
Os.FeelSocial.RecipeAppThai1 \
Os.FeelSocial.50LoveLetteriPhone1\
Os.FeelSocial.ApplePushNotification1\
Os.FeelSocial.100greatestpoems1\
Os.FeelSocial.EmailTemplate1\
Os.FeelSocial.FoodStreetLowCalories1\
Os.FeelSocial.SexFacts1\
Os.FeelSocial.FoodStreetAfghani1\
Os.FeelSocial.RecipeAppDite1\
Os.FeelSocial.HeartHealthy1\
Os.FeelSocial.WeddingPlan1\
Os.FeelSocial.100greatestpoems1\
Os.FeelSocial.FoodStreetLowCalories1\
Os.FeelSocial.FoodStreetLowCholesterol1}