{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22440\viewh9400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Google API KEY\

\f1\b0 \
ABQIAAAA7teYp17w1yhVQ4EtjDakvBTgU9YBNsZT8lrBVpmVzwBF5ixYdBTmhK8LI_vtQdP-fHsl6YFn9QwdiA\
\
\
\
\

\f0\b PLACES API
\f2 \

\f1\b0 \
http://maps.google.com/maps/geo?q=1600+Amphitheatre+Parkway,+Mountain+View,+CA&output=json&oe=utf8\\\
&sensor=true_or_false&key=ABQIAAAA7teYp17w1yhVQ4EtjDakvBTgU9YBNsZT8lrBVpmVzwBF5ixYdBTmhK8LI_vtQdP-fHsl6YFn9QwdiA\
\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 http://maps.google.com/maps/geo?q=1600+Amphitheatre+Parkway,+Mountain+View,+CA&output=xml&oe=utf8&key=abcdefg
\f2\b \

\b0 http://www.google.com/support/places/\
\
\

\b GEO API\

\b0 key link=http://spreadsheets.google.com/viewform?formkey=dGJscE5kWmc1ZjVDUzFQUW8yMmdNa0E6MA\
\

\b Goole Adsense\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 Publisher ID: pub-5566287210208870\
\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 FourSquare\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
http://developer.foursquare.com/docs/samples.html\
}