{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Living Well With Diabetes	 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 git@halwa:LWWD.git\
Understanding Parkinson's Disease	 \'a0 git@halwa:UPD.git\
How to Meet Your True Love	 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0git@halwa:HTMYTL.git\
Are Vampires Real?	 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0git@halwa:AVR.git\
Be Happy \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0	 \'a0 \'a0 \'a0 \'a0 \'a0 git@halwa:BH.git\
Ebooks - Artwork n Meta Data	 \'a0 \'a0 \'a0 \'a0 \'a0git@halwa:EbookMD.git}